{
  "name": "orchestra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:hooks": "bun test evals/hooks/",
    "test:evals": "EVALS=1 bun test evals/cases/ --concurrent --max-concurrency 5 --retry 2",
    "eval": "EVALS=1 bun test evals/cases/ --concurrent --max-concurrency 5 --retry 2",
    "lint": "eslint evals/ --ext .ts",
    "gen:skill": "bun scripts/gen-skill.ts",
    "gen:skill:check": "bun scripts/gen-skill.ts --dry-run",
    "gen:skill:full": "bun scripts/gen-skill.ts --full"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.83",
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/bun": "^1.3.11",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "openai": "^5.0.0"
  }
}
